<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YGS-Mc-aDM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products Collection View Controller-->
        <scene sceneID="YSD-k0-ORY">
            <objects>
                <collectionViewController id="FaR-u7-aA0" customClass="ProductsCollectionViewController" customModule="CollectionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="bKq-eK-6Az">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="n5z-o7-sUB">
                            <size key="itemSize" width="176" height="157"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pe.ourlimm.ItemCollectionViewCell" id="zoK-h9-SOS" customClass="ItemCollectionViewCell" customModule="CollectionViewController" customModuleProvider="target">
                                <rect key="frame" x="100" y="0.0" width="176" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="176" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMd-OO-Dxx">
                                            <frame key="frameInset" minX="8" minY="8" width="160" height="118"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-uC-HDd">
                                            <frame key="frameInset" minX="8" minY="136" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1P-ob-KVa">
                                            <frame key="frameInset" minX="126" minY="136" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="FaR-u7-aA0" id="70s-gF-6QB"/>
                            <outlet property="delegate" destination="FaR-u7-aA0" id="ulm-KP-FOa"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY9-qT-PCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="24.7376311844078"/>
        </scene>
        <!--CollectionView en IOs-->
        <scene sceneID="uxG-dQ-kkC">
            <objects>
                <viewController id="zUE-K1-YKr" customClass="NormalViewController" customModule="CollectionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UFE-jy-pZ6"/>
                        <viewControllerLayoutGuide type="bottom" id="mkN-34-fW0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MP5-Jx-4tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buscar..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ztk-po-AlC">
                                <frame key="frameInset" minX="16" minY="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JqF-zu-BKd">
                                <frame key="frameInset" minY="110" width="375" height="557"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ayw-Dp-fof">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="celda" id="uMk-II-zP1" customClass="ItemCollectionViewCell" customModule="CollectionViewController" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGe-oQ-Dey">
                                                    <frame key="frameInset" width="160" height="133"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuJ-Us-jHA">
                                                    <frame key="frameInset" minX="110" minY="131" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkN-b1-lrJ">
                                                    <frame key="frameInset" minX="8" minY="131" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="sGe-oQ-Dey" id="pBL-Rz-lCB"/>
                                            <outlet property="labelName" destination="KkN-b1-lrJ" id="T6s-6b-CoN"/>
                                            <outlet property="labelPrice" destination="CuJ-Us-jHA" id="COo-4I-jVk"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="zUE-K1-YKr" id="zZW-Zw-Kbr"/>
                                    <outlet property="delegate" destination="zUE-K1-YKr" id="YsM-f9-eaP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="CollectionView en IOs" id="lI2-EE-UcQ"/>
                    <connections>
                        <segue destination="HJY-P7-biY" kind="show" identifier="detailLink" id="96X-0W-J33"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t80-l0-l0x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1375.2" y="779.46026986506752"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9rM-P5-tAd">
            <objects>
                <viewController id="HJY-P7-biY" customClass="DetailViewController" customModule="CollectionViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="epH-zP-G49"/>
                        <viewControllerLayoutGuide type="bottom" id="yDK-am-J0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ba-Eo-fOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hDD-2b-EOh">
                                <constraints>
                                    <constraint firstAttribute="height" constant="290" id="mxx-yH-MIe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ob5-r8-LX0">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S/. 0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seX-zM-TKw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="p5R-24-fs6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I5-3J-eB2">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cJz-Hw-JzK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hDD-2b-EOh" firstAttribute="leading" secondItem="8ba-Eo-fOy" secondAttribute="leading" id="1kF-Dh-KK2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ob5-r8-LX0" secondAttribute="trailing" constant="10" id="CoF-l4-X57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8I5-3J-eB2" secondAttribute="trailing" constant="10" id="HXk-f8-fpF"/>
                            <constraint firstItem="8I5-3J-eB2" firstAttribute="leading" secondItem="8ba-Eo-fOy" secondAttribute="leadingMargin" id="IeU-Hw-qeb"/>
                            <constraint firstItem="yDK-am-J0o" firstAttribute="top" secondItem="seX-zM-TKw" secondAttribute="bottom" constant="10" id="Vwh-mf-Boc"/>
                            <constraint firstItem="seX-zM-TKw" firstAttribute="trailing" secondItem="8ba-Eo-fOy" secondAttribute="trailingMargin" constant="10" id="WGM-cO-VbT"/>
                            <constraint firstAttribute="trailing" secondItem="hDD-2b-EOh" secondAttribute="trailing" id="caU-P8-J0i"/>
                            <constraint firstItem="Ob5-r8-LX0" firstAttribute="top" secondItem="8I5-3J-eB2" secondAttribute="bottom" constant="10" id="jm3-Oc-wnh"/>
                            <constraint firstItem="Ob5-r8-LX0" firstAttribute="leading" secondItem="8ba-Eo-fOy" secondAttribute="leadingMargin" id="m7i-fL-MQd"/>
                            <constraint firstItem="seX-zM-TKw" firstAttribute="leading" secondItem="8ba-Eo-fOy" secondAttribute="leadingMargin" constant="10" id="r4K-32-9r0"/>
                            <constraint firstItem="hDD-2b-EOh" firstAttribute="top" secondItem="epH-zP-G49" secondAttribute="bottom" id="ryt-nT-Ge5"/>
                            <constraint firstItem="8I5-3J-eB2" firstAttribute="top" secondItem="hDD-2b-EOh" secondAttribute="bottom" constant="10" id="yiW-S5-VBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hDD-2b-EOh" id="wm0-cY-btt"/>
                        <outlet property="labelAmount" destination="seX-zM-TKw" id="NhZ-ZO-UOS"/>
                        <outlet property="labelDescription" destination="Ob5-r8-LX0" id="mSV-W6-6dD"/>
                        <outlet property="labelName" destination="8I5-3J-eB2" id="GKV-ls-gIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grp-nl-wcw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="778.56071964017997"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yhX-x3-5eb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YGS-Mc-aDM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5qc-Tn-Hbj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zUE-K1-YKr" kind="relationship" relationship="rootViewController" id="tWH-SB-k4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aN-VA-upM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="778.56071964017997"/>
        </scene>
    </scenes>
</document>
